
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media(max-width:85em){
    .grid{
        column-gap: 1.8rem;
        row-gap: 1.8rem;
    }

    .card-description{
        font-size: 1.6rem;
    }

    html{
        font-size: 50%;
    }
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media(max-width:63em){

    .aside-img-box{
       display: none;
    }

    .grid-products{
       grid-template-columns: 1fr;
       row-gap: 3rem;
    }

    aside{
        grid-column: 1/-1;
        max-width: 30rem;
    }

    .aside-box{
        margin-top: 0;
    }

    .products{
        grid-row: 3;
        grid-column: 1/-1;
    }

    .hero{
        grid-template-columns: 1fr;
        max-width: 90rem;
        text-align: center;
    }

    .hero-img{
        width: 60%;
    }

    .grid--3-cols{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2.5rem;
        row-gap: 2.5rem;
    }

    .nav-btn{
        display:flex;
        align-content: center;
        padding: 0.5rem;
        border: none;
        z-index: 2;
    }

    .main-nav{
        z-index:1;
        background-color: rgb(249, 249, 249);
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(10px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s ease-in;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-close{
       display: block;
    }

    .nav-open .icon-open{
        display: none;
    }

    .main-nav-list{
        flex-direction: column;
        text-align: center;
        gap:5rem;
    }

    .nav-link:link,
    .nav-link:visited{
        font-size: 3rem;
    }

    .modal{
        width: 60rem;
    }

    .select-type{
        font-size: 1.8rem;
        padding: 0.5rem 1.5rem;
    }
}

/**************************/
/* BELOW 648px (Smaller tablets) */
/**************************/


@media(max-width:40.5em){

    .grid--3-cols{
        column-gap: 3rem;
        row-gap: 5rem;
    }

    .icon-open, .icon-close{
        font-size: 3rem;
    }
    .modal{
        width: 50rem;
    }
}

/**************************/
/* BELOW 576px (Phones) */
/**************************/

@media(max-width:36em){
    .modal{
        max-width: 38rem;
    }

    .modal-img{
        height: 25vh;
    }

    .grid--footer{
        padding: 0;
    }

    .modal-text-item{
        margin: 0.6rem 0;
    }

    .remove-card{
        flex-direction: column;
    }

    .main-heading{
        font-size: 5rem;
    }

    .grid{
        column-gap: 3rem;
    }

    .grid--3-cols{
        grid-template-columns: 1fr;
    }
    
    .grid--footer{
        grid-template-columns: repeat(6, 1fr);
        row-gap:5rem;
    }

    .logo-col,
    .address-col{
        grid-column: span 3;
    }

    .nav-col{
        grid-row: 1;
        grid-column: span 2;
    }
    
}

/**************************/
/* BELOW 488px (Old or very small phones) */
/**************************/

@media(max-width:30.5em){

    .main-heading{
        font-size: 3.5rem;
    }
    .products{
        padding: 0 2rem;
    }

    .grid{
        column-gap: 3rem;
    }
    
    .footer-nav{
        font-size: 1.2rem;
    }
}
