/*
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

        Fonts for the norman text: 16 / 18 / 20 / 24 / 30 ;
        Fonts for the long text (like a blog post):  20 / 24 / 30 / 36 / 44 
        Fonts for the headlines:  52 / 62 / 74 / 86 / 98 and bold 600+

MAIN_COLOR:rgb(249, 249, 249);
*/


/*-------------------*/
/* NAVIGATION */
/*-------------------*/

     .header {
        height: 9.8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 4rem;
        border-bottom: 0.1rem solid #ddd8d8e6;
        background-color: rgb(249, 249, 249);
      }
      
      .logo {
        font-size: 3rem;
        font-family: 'Rubic', sans-serif;
        font-weight: 600;
      }
      
      .main-nav-list {
        display: flex;
        gap: 3.2rem;
        list-style: none;
      }
      
      .nav-link:link,
      .nav-link:visited {
        text-decoration: none;
        color: #333;
        font-size: 2rem;
        font-weight: 500;
        font-family: 'Inter';
        transition: color 0.5s;
      }
      
      .nav-link:active,
      .nav-link:hover {
        color: #555;
      }
      
      .nav-btn,
      .icon-close {
        display: none;
      }
      
      .nav-btn {
        background-color: inherit;
      }
      
      .icon-open,
      .icon-close {
        font-size: 4rem;
      }
      
      .sticky .header {
        position: fixed;
        width: 100%;
        z-index: 5;
        top: 0;
      }
      
      .sticky .section-hero {
        margin-top: 9.8rem;
      }
      
      /*-------------------*/
      /* HERO SECTION */
      /*-------------------*/
      
      .section-hero {
        padding: 9.8rem 0;
        background-color: rgb(249, 249, 249);
      }
      
      .hero {
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 3.2rem;
        display: grid;
        grid-template-columns: 55fr 45fr;
        align-items: center;
        gap: 9.8rem;
      }
      
      .hero h1 {
        margin-bottom: 2rem;
      }
      
      .hero-description {
        font-size: 1.8rem;
        line-height: 1.5;
        margin-bottom: 2rem;
      }
      
      .hero-img {
        width: 100%;
        height: 100%;
      }
      
      /*-------------------*/
      /* PRODUCT SECTION */
      /*-------------------*/
      
      .product-section {
        padding: 9.8rem 3rem;
      }
      
      .products {
        padding: 5rem;
        grid-column: 2/-1;
      }
      
      .grid-products {
        display: grid;
        grid-template-columns: 1fr 10fr;
      }
      
      .card {
        overflow: hidden;
        border-radius: 1.1rem;
        box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
        position: relative;
        align-self: center;
        transition: transform 0.4s;
      }
      
      .card:hover {
        transform: translateY(-4px);
      }
      
      .card-img,
      .modal-img {
        width: 100%;
        height: 100%;
        border-bottom: 1px solid #000;
      }
      
      .text-box {
        padding: 2rem;
      }
      
      .card-content-box,
      .upload-box {
        text-align: center;
      }
      
      .card-content-box {
        padding: 4rem 0;
      }
      
      .card-add {
        border: 1px solid #000;
        align-self: center;
        order: 1;
      }

      .btn-card-add {
        margin-top: 1.5rem;
        display: inline-block;
        outline: none;
        cursor: pointer;
        border-radius: 3px;
        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
        padding: 2px 16px;
        height: 32px;
        min-width: 60px;
        min-height: 32px;
        border: none;
        color: #fff;
        background-color: #333;
        transition: background-color 0.17s ease, color 0.17s ease;
      }
      
      .card-name {
        font-size: 2.4rem;
        margin-bottom: 1rem;
      }
      
      .card-description {
        font-size: 1.8rem;
        line-height: 1.5;
      }
      
      .card-link:link,
      .card-link:visited {
        display: inline-block;
        margin-top: 1rem;
        color: #333;
        font-size: 1.8rem;
      }
      
      .product-price {
        position: absolute;
        top: 4rem;
        left: -8rem;
        font-size: 2rem;
        background-color: #fcc419;
        transform: rotate(-45deg);
        padding: 0.5rem 10rem;
        font-family: 'Inter';
        font-weight: 600;
      }
      
      .dollar {
        font-size: 2rem;
        font-family: 'Inter';
        font-weight: 600;
      }
      
      /* ASIDE */
      
      .aside-text-box {
        font-size: 1.4rem;
        font-weight: 600;
      }
      
      aside {
        grid-row: 2;
        grid-column: 1/2;
        align-self: start;
        display: flex;
        gap: 2rem;
        flex-direction: column;
      }
      
      .aside-box,
      .aside-img-box {
        padding: 3rem 2.5rem;
        margin-top: 3rem;
        border-radius: 1.1rem;
        background-color: rgba(235, 235, 235, 0.54);
      }
      
      .aside-img-box {
        padding: 0;
        position: relative;
      }
      
      .aside-img {
        width: 100%;
        filter: blur(0.2rem);
      }
      
      .secondary-heading {
        grid-row: 1;
        grid-column: 1/-1;
      }
      
      .aside-text {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      
      aside select {
        font-size: 2rem;
        padding: 0.5rem 1rem;
        margin-left: 2rem;
        letter-spacing: 0.2rem;
        max-width: 80%;
        font-weight: 500;
      }
      
      .aside-list {
        margin-top: 2rem;
        margin-left: 4.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        font-weight: 600;
        font-family: 'Inter';
        font-size: 1.8rem;
        cursor: pointer;
      }
      
      .aside--list-item {
        transition: color 0.4s;
      }

  .aside--list-item:hover{
      color: #aaa;
  }
/* MODAL */

     .modal {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 70rem;
        background-color: #f3f3f3;
        box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
        z-index: 1000;
        transition: all 0.5s;
        border-radius: 1.1rem;
        overflow: hidden;
      }
      
      .modal-close {
        position: absolute;
        top: 2rem;
        left: 2rem;
        font-size: 4rem;
        z-index: 6;
      }

      .select-type{
        padding:1rem 2rem;
        font-size: 2.8rem;
      }
      
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(4px);
        z-index: 100;
        transition: all 0.5s;
        z-index: 7;
      }
      
      .modal-text-item label {
        font-size: 1.8rem;
        font-weight: 600;
        font-family: 'Inter';
      }
      
      .modal-text-item input {
        padding: 0.5rem 2rem;
        font-size: 2rem;
        border: 1px solid #000;
        width: 100%;
      }
      
      .modal-text-item textarea {
        border: 1px solid #000;
        padding: 1rem;
        font-size: 1.8rem;
        max-width: 100%;
        max-height: 10vh;
      }
      
      .modal-text-item {
        font-family: 'Inter';
        display: flex;
        flex-direction: column;
        max-width: 80%;
        gap: 1rem;
        margin: 2rem auto;
      }
      
      .btn-upload {
        display: inline-block;
        margin: auto;
        padding: 0rem 6rem;
        font-size: 2rem;
        font-family: 'Inter';
        font-weight: 600;
        margin: 7rem 0 0;
      }
      
      .modal-btn-container {
        margin: 2rem 0;
        text-align: center;
      }
      
      .btn-create {
        font-size: 2rem;
        padding: 1rem 6rem;
      }
      
      .hidden {
        display: none;
      }
      
      /*-------------------*/
      /* FOOTER */
      /*-------------------*/
      
      footer {
        background-color: #444;
        padding: 12.8rem 3rem;
        color: #7c7c7c;
      }
      
      .logo-col {
        display: flex;
        flex-direction: column;
      }
      
      .logo-footer {
        font-size: 2rem;
        font-weight: 600;
        font-family: 'Inter';
        margin-bottom: 2.5rem;
      }
      
      .footer-heading {
        font-size: 2rem;
        margin-bottom: 3rem;
        font-weight: bold;
      }
      
      .footer-nav {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
      }
      
      .icon-container {
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 3rem;
        margin-bottom: 2rem;
      }
      
      .address {
        margin-bottom: 2.4rem;
        font-size: 1.6rem;
      }
      
      .social-links {
        list-style: none;
        display: flex;
        gap: 2.4rem;
      }
      
      .footer-link:link,
      .footer-link:visited {
        text-decoration: none;
        color: inherit;
        font-size: 1.8rem;
      }

      .footer-nav-link {
        font-size: 1.6rem;
      }
      
      .copyright {
        font-size: 1.6rem;
        line-height: 1.6;
        margin-top: auto;
      }
      
      .social-icon {
        height: 2.4rem;
        width: 2.4rem;
        color: inherit;
      }

      .icon {
        text-decoration: none;
        font-size: 3rem;
      }